# calorieminerwalletdemo

./: build.gradle  ckeystore.jks  local.properties  myjks.jks
app/: CMakeLists.txt  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: readme.html
app/src/main/cpp/: native-lib.cpp  native-lib.h
app/src/main/java/com/calorieminer/minerapp/: BaseMapActivity.java  CalibrationActivity.java  CameraActivity.java  CameraPreview.java  ChatActivity.java  GPSTracker.java  GameActivity.java  Hallfinder.java  IdDocUploadActivity.java  ImageHelper.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  ObtainContactActivity.java  OpenCVActivity.java  PackageManagerUtils.java  PhoneActivity.java  PinEntryActivity.java  ReadmeFileActivity.java  ResultsActivity.java  SaveImageTask.java  SelectionActivity.java  SessionIdentifierGenerator.java  SignInActivity.java  SplashActivity.java  VideoActivity.java  VideoRecorder.java
app/src/main/java/com/calorieminer/minerapp/CustomClass/: AccessFactory.java  AppConstants.java  CustomDialog.java  CustomTextView.java  PrefsUtil.java  RemoteConfigParam.java  ScrambledPin.java  SquareSurfaceView.java
app/src/main/java/com/calorieminer/minerapp/FriendlyChat/: CodelabPreferences.java  FriendlyMessage.java
app/src/main/java/com/calorieminer/minerapp/ListAdapter/: ChatSelectionHeaderViewHolder.java  FeedbackSectionedRecyclerViewAdapter.java  LabelListAdapter.java  SelectionSectionedRecyclerViewAdapter.java
app/src/main/java/com/calorieminer/minerapp/VisionPackage/: GraphicOverlayView.java
app/src/main/java/com/calorieminer/minerapp/model/: GameParam.java  Joiner.java  Starter.java  Users.java
app/src/main/res/drawable/: blackborder.xml  edittext_border.xml  radio_background.xml  rounded_button_bright_white.xml  rounded_rectangle_keybackground.xml  tags_rounded_corners.xml  toggle_view.xml  video_rounded_corners.xml
app/src/main/res/layout/: activity_calibration.xml  activity_camera.xml  activity_chat.xml  activity_game.xml  activity_hallfinder.xml  activity_id_doc.xml  activity_main.xml  activity_obtain_contact.xml  activity_opencv.xml  activity_phone.xml  activity_readme.xml  activity_results.xml  activity_selection_feedback.xml  activity_sign_in.xml  activity_video.xml  activity_video_recorder.xml  chat_header_feedback.xml  chat_header_selection.xml  content_phone.xml  custom_dialog.xml  face_list_item.xml  grid.xml  item_message.xml  label_list_item.xml  map.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary/: build.gradle
openCVLibrary/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java  OpenCVLoader.java
