<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@android:color/white">

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/pw"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        wheel:matProg_progressIndeterminate="true"
        wheel:matProg_barColor="#12517C"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text=""
        android:id="@+id/tv_message"/>

</LinearLayout>