<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_title"
        android:text="Eyebrow"
        android:textColor="#00f"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/label_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:text="88%"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/label_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="5dp"
        android:layout_below="@id/label_title"
        android:max="100"
        android:progress="88"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>